[austintolani@ip-172-31-39-184 c4Large]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   24.531 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    407.64 [#/sec] (mean)
Time per request:       2.453 [ms] (mean)
Time per request:       2.453 [ms] (mean, across all concurrent requests)
Transfer rate:          1560.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1       7
Processing:     1    1   0.3      1      16
Waiting:        1    1   0.3      1      16
Total:          2    2   0.5      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      3
  98%      3
  99%      3
 100%     17 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   2.357 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    4243.29 [#/sec] (mean)
Time per request:       23.567 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          16247.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.6      1       9
Processing:     3   22   4.7     21      36
Waiting:        1   22   4.7     21      36
Total:          4   23   5.0     23      39
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     27
  80%     29
  90%     31
  95%     33
  98%     34
  99%     35
 100%     39 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   1.948 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5132.97 [#/sec] (mean)
Time per request:       38.964 [ms] (mean)
Time per request:       0.195 [ms] (mean, across all concurrent requests)
Transfer rate:          19654.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  50.8      1    1030
Processing:     5   29  81.3     23    1791
Waiting:        1   29  81.3     23    1791
Total:          6   34  96.1     25    1804

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     25
  80%     25
  90%     26
  95%     27
  98%     32
  99%    232
 100%   1804 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   3.565 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2805.42 [#/sec] (mean)
Time per request:       106.936 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          10742.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  47.8      2    1033
Processing:     7   69 365.7     26    3545
Waiting:        1   69 365.7     26    3545
Total:          8   73 369.9     27    3559

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     29
  80%     29
  90%     31
  95%     35
  98%    237
  99%   3488
 100%   3559 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   3.496 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2860.39 [#/sec] (mean)
Time per request:       139.841 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10952.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  54.7      2    1034
Processing:     8   79 371.8     24    3481
Waiting:        1   79 371.8     24    3481
Total:         10   84 376.8     25    3491

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     27
  90%     30
  95%     38
  98%   1055
  99%   1823
 100%   3491 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   3.498 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2858.69 [#/sec] (mean)
Time per request:       174.905 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10946.21 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  69.6      1    1034
Processing:    10  108 478.2     23    3476
Waiting:        2  108 478.2     23    3476
Total:         12  114 484.7     25    3489

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     26
  90%     30
  95%    229
  98%   1816
  99%   3472
 100%   3489 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   3.626 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2758.00 [#/sec] (mean)
Time per request:       217.549 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          10560.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  68.2      2    1034
Processing:    12  115 452.3     23    3597
Waiting:        2  115 452.3     23    3597
Total:         13  122 460.1     25    3615

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     25
  75%     26
  80%     27
  90%     31
  95%    269
  98%   1837
  99%   3484
 100%   3615 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   7.237 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1381.86 [#/sec] (mean)
Time per request:       506.563 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          5291.29 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  87.1      1    1034
Processing:    14  188 787.9     24    7214
Waiting:        1  188 787.9     24    7214
Total:         15  198 795.0     25    7228

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     29
  80%     31
  90%     41
  95%    966
  98%   3586
  99%   3606
 100%   7228 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   7.532 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1327.70 [#/sec] (mean)
Time per request:       602.546 [ms] (mean)
Time per request:       0.753 [ms] (mean, across all concurrent requests)
Transfer rate:          5083.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  69.8      2    1036
Processing:    14  240 893.1     25    7501
Waiting:        1  240 893.1     25    7501
Total:         15  248 899.3     26    7523

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     31
  80%     33
  90%     71
  95%   1947
  98%   3715
  99%   3733
 100%   7523 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   57.954 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    172.55 [#/sec] (mean)
Time per request:       5215.878 [ms] (mean)
Time per request:       5.795 [ms] (mean, across all concurrent requests)
Transfer rate:          660.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  78.3      2    1034
Processing:    18 1095 4788.5     27   57920
Waiting:        2 1095 4788.5     27   57920
Total:         19 1104 4791.4     28   57939

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     32
  80%     34
  90%    235
  95%   8064
  98%  14941
  99%  28765
 100%  57939 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-6-162.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-6-162.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   3.620 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2762.14 [#/sec] (mean)
Time per request:       362.038 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          10576.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   18  78.0     11    1042
Processing:    17  188 480.4     33    3594
Waiting:        1  187 480.5     33    3594
Total:         19  206 486.4     44    3610

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     48
  75%     90
  80%    256
  90%    477
  95%    953
  98%   1905
  99%   3478
 100%   3610 (longest request)
