[austintolani@ip-172-31-39-184 ycsb-mongodb-binding-0.17.0]$ ./bin/ycsb load mongodb -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url="mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3"
java -cp /home/austintolani/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=100000 -threads 16 -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-12-27 01:01:34:431 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-12-27 01:01:44:329 10 sec: 38825 operations; 3882.5 current ops/sec; est completion in 16 seconds [INSERT: Count=38825, Max=212991, Min=1329, Avg=3585.83, 90=6299, 99=12543, 99.9=26303, 99.99=202111]
2020-12-27 01:01:52:360 18 sec: 100000 operations; 7589.95 current ops/sec; [CLEANUP: Count=16, Max=3429, Min=1, Avg=216.44, 90=6, 99=3429, 99.9=3429, 99.99=3429] [INSERT: Count=61175, Max=107071, Min=1272, Avg=2090.91, 90=2429, 99=5315, 99.9=22559, 99.99=89919]
[OVERALL], RunTime(ms), 18066
[OVERALL], Throughput(ops/sec), 5535.259603675412
[TOTAL_GCS_Copy], Count, 418
[TOTAL_GC_TIME_Copy], Time(ms), 243
[TOTAL_GC_TIME_%_Copy], Time(%), 1.345068083693125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 418
[TOTAL_GC_TIME], Time(ms), 243
[TOTAL_GC_TIME_%], Time(%), 1.345068083693125
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 216.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3429
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3429
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 2671.31498
[INSERT], MinLatency(us), 1272
[INSERT], MaxLatency(us), 212991
[INSERT], 95thPercentileLatency(us), 5979
[INSERT], 99thPercentileLatency(us), 10687
[INSERT], Return=OK, 100000
[austintolani@ip-172-31-39-184 ycsb-mongodb-binding-0.17.0]$ ./bin/ycsb run mongodb -s -P workloads/workloada -p  mongodb.url="mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3" -p operationcount=100000 -threads 2
java -cp /home/austintolani/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -p operationcount=100000 -threads 2 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -p operationcount=100000 -threads 2 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-12-27 01:02:12:239 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-12-27 01:02:22:109 10 sec: 11689 operations; 1168.9 current ops/sec; est completion in 1 minute [READ: Count=5812, Max=124607, Min=1236, Avg=1512.54, 90=1633, 99=3727, 99.9=6707, 99.99=121407] [UPDATE: Count=5910, Max=20031, Min=1242, Avg=1473.45, 90=1609, 99=3289, 99.9=6875, 99.99=13871]
2020-12-27 01:02:32:109 20 sec: 26038 operations; 1434.9 current ops/sec; est completion in 57 seconds [READ: Count=7076, Max=19535, Min=1202, Avg=1380.54, 90=1458, 99=2045, 99.9=6199, 99.99=18975] [UPDATE: Count=7240, Max=17167, Min=1218, Avg=1393.21, 90=1484, 99=2167, 99.9=6467, 99.99=7787]
2020-12-27 01:02:42:109 30 sec: 40739 operations; 1470.1 current ops/sec; est completion in 44 seconds [READ: Count=7251, Max=13599, Min=1214, Avg=1349.12, 90=1437, 99=1850, 99.9=2767, 99.99=6791] [UPDATE: Count=7450, Max=12863, Min=1222, Avg=1363.08, 90=1447, 99=1838, 99.9=3299, 99.99=6895]
2020-12-27 01:02:52:109 40 sec: 55558 operations; 1481.9 current ops/sec; est completion in 32 seconds [READ: Count=7326, Max=16511, Min=1208, Avg=1336.03, 90=1409, 99=1817, 99.9=3407, 99.99=12503] [UPDATE: Count=7493, Max=20127, Min=1219, Avg=1352.81, 90=1433, 99=1824, 99.9=3953, 99.99=8215]
2020-12-27 01:03:02:109 50 sec: 70158 operations; 1460 current ops/sec; est completion in 22 seconds [READ: Count=7237, Max=12071, Min=1211, Avg=1360.28, 90=1451, 99=1963, 99.9=4531, 99.99=9375] [UPDATE: Count=7363, Max=14927, Min=1219, Avg=1371.18, 90=1454, 99=1949, 99.9=4555, 99.99=10823]
2020-12-27 01:03:12:109 60 sec: 84332 operations; 1417.4 current ops/sec; est completion in 12 seconds [READ: Count=7144, Max=10255, Min=1221, Avg=1402.75, 90=1526, 99=2221, 99.9=5627, 99.99=8959] [UPDATE: Count=7030, Max=14623, Min=1234, Avg=1412.87, 90=1539, 99=2161, 99.9=4815, 99.99=14559]
2020-12-27 01:03:22:109 70 sec: 98930 operations; 1459.8 current ops/sec; est completion in 1 second [READ: Count=7356, Max=9823, Min=1199, Avg=1356.29, 90=1476, 99=1860, 99.9=2941, 99.99=7543] [UPDATE: Count=7242, Max=21999, Min=1220, Avg=1376.66, 90=1494, 99=1840, 99.9=3497, 99.99=21391]
2020-12-27 01:03:23:395 71 sec: 100000 operations; 832.68 current ops/sec; [READ: Count=531, Max=2089, Min=1219, Avg=1409.02, 90=1617, 99=2001, 99.9=2041, 99.99=2089] [CLEANUP: Count=2, Max=2139, Min=10, Avg=1074.5, 90=2139, 99=2139, 99.9=2139, 99.99=2139] [UPDATE: Count=539, Max=14903, Min=1245, Avg=1480.78, 90=1668, 99=2049, 99.9=6843, 99.99=14903]
[OVERALL], RunTime(ms), 71294
[OVERALL], Throughput(ops/sec), 1402.6425786181164
[TOTAL_GCS_Copy], Count, 491
[TOTAL_GC_TIME_Copy], Time(ms), 205
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2875417286167139
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 491
[TOTAL_GC_TIME], Time(ms), 205
[TOTAL_GC_TIME_%], Time(%), 0.2875417286167139
[READ], Operations, 49733
[READ], AverageLatency(us), 1381.787967747773
[READ], MinLatency(us), 1199
[READ], MaxLatency(us), 124607
[READ], 95thPercentileLatency(us), 1595
[READ], 99thPercentileLatency(us), 2071
[READ], Return=OK, 49733
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1074.5
[CLEANUP], MinLatency(us), 10
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 2139
[CLEANUP], 99thPercentileLatency(us), 2139
[UPDATE], Operations, 50267
[UPDATE], AverageLatency(us), 1390.2324586706984
[UPDATE], MinLatency(us), 1218
[UPDATE], MaxLatency(us), 21999
[UPDATE], 95thPercentileLatency(us), 1600
[UPDATE], 99thPercentileLatency(us), 2057
[UPDATE], Return=OK, 50267
