java -cp /home/austintolani/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -load
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p recordcount=10000 -threads 16 -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -load
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-12-27 01:05:13:816 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-12-27 01:05:18:791 5 sec: 10000 operations; 1960.78 current ops/sec; [CLEANUP: Count=16, Max=8143, Min=1, Avg=510.12, 90=1, 99=8143, 99.9=8143, 99.99=8143] [INSERT: Count=10000, Max=338175, Min=1384, Avg=6233.21, 90=8959, 99=15159, 99.9=299519, 99.99=336127]
[OVERALL], RunTime(ms), 5105
[OVERALL], Throughput(ops/sec), 1958.8638589618022
[TOTAL_GCS_Copy], Count, 50
[TOTAL_GC_TIME_Copy], Time(ms), 51
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9990205680705191
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 50
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.9990205680705191
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 510.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8143
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 8143
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 6233.2127
[INSERT], MinLatency(us), 1384
[INSERT], MaxLatency(us), 338175
[INSERT], 95thPercentileLatency(us), 10495
[INSERT], 99thPercentileLatency(us), 15159
[INSERT], Return=OK, 10000
[austintolani@ip-172-31-39-184 ycsb-mongodb-binding-0.17.0]$ ./bin/ycsb run mongodb -s -P workloads/workloada -p  mongodb.url="mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3" -p operationcount=10000 -threads 2
java -cp /home/austintolani/ycsb-mongodb-binding-0.17.0/mongodb-binding/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/conf:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/core-0.17.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongo-java-driver-3.8.0.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-async-driver-2.0.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-classic-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/logback-core-1.1.2.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/slf4j-api-1.7.25.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/snappy-java-1.1.7.1.jar:/home/austintolani/ycsb-mongodb-binding-0.17.0/lib/mongodb-binding-0.17.0.jar site.ycsb.Client -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -p operationcount=10000 -threads 2 -t
Command line: -db site.ycsb.db.MongoDbClient -s -P workloads/workloada -p mongodb.url=mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3 -p operationcount=10000 -threads 2 -t
YCSB Client 0.17.0

Loading workload...
Starting test.
2020-12-27 01:05:29:661 0 sec: 0 operations; est completion in 0 second
mongo client connection created with mongodb://ec2-3-135-201-213.us-east-2.compute.amazonaws.com:27017/testdb3
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2020-12-27 01:05:38:258 8 sec: 10000 operations; 1144.16 current ops/sec; [READ: Count=5017, Max=136191, Min=1238, Avg=1513.64, 90=1582, 99=3431, 99.9=8455, 99.99=133375] [CLEANUP: Count=2, Max=2213, Min=6, Avg=1109.5, 90=2213, 99=2213, 99.9=2213, 99.99=2213] [UPDATE: Count=4983, Max=29471, Min=1256, Avg=1473.01, 90=1579, 99=3319, 99.9=8071, 99.99=29471]
[OVERALL], RunTime(ms), 8746
[OVERALL], Throughput(ops/sec), 1143.3798307797852
[TOTAL_GCS_Copy], Count, 58
[TOTAL_GC_TIME_Copy], Time(ms), 51
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5831237136976903
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 58
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.5831237136976903
[READ], Operations, 5017
[READ], AverageLatency(us), 1513.6414191748056
[READ], MinLatency(us), 1238
[READ], MaxLatency(us), 136191
[READ], 95thPercentileLatency(us), 1784
[READ], 99thPercentileLatency(us), 3431
[READ], Return=OK, 5017
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 1109.5
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 2213
[CLEANUP], 95thPercentileLatency(us), 2213
[CLEANUP], 99thPercentileLatency(us), 2213
[UPDATE], Operations, 4983
[UPDATE], AverageLatency(us), 1473.0116395745536
[UPDATE], MinLatency(us), 1256
[UPDATE], MaxLatency(us), 29471
[UPDATE], 95thPercentileLatency(us), 1774
[UPDATE], 99thPercentileLatency(us), 3319
[UPDATE], Return=OK, 4983
