[austintolani@ip-172-31-40-198 t2Large2]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   25.955 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    385.28 [#/sec] (mean)
Time per request:       2.596 [ms] (mean)
Time per request:       2.596 [ms] (mean, across all concurrent requests)
Transfer rate:          1475.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.3      1      11
Processing:     1    1   0.3      1       8
Waiting:        1    1   0.3      1       8
Total:          2    3   0.4      2      13
ERROR: The median and mean for the total time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      3
  98%      4
  99%      4
 100%     13 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   1.822 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5487.01 [#/sec] (mean)
Time per request:       18.225 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          21010.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.6      1      12
Processing:     4   17   2.5     16      33
Waiting:        2   17   2.5     16      33
Total:          5   18   2.5     18      34

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     18
  75%     19
  80%     19
  90%     21
  95%     22
  98%     27
  99%     28
 100%     34 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   1.823 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5486.82 [#/sec] (mean)
Time per request:       36.451 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          21009.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  33.5      1    1027
Processing:     5   29 115.1     21    1803
Waiting:        2   29 115.1     21    1803
Total:          7   32 120.6     22    1816

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     23
  80%     23
  90%     24
  95%     25
  98%     34
  99%     39
 100%   1816 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   1.765 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5664.97 [#/sec] (mean)
Time per request:       52.957 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          21691.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  42.9      1    1026
Processing:     7   45 192.1     21    1750
Waiting:        2   45 192.0     21    1750
Total:          9   49 197.3     22    1757

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     26
  95%     28
  98%    230
  99%   1746
 100%   1757 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   1.891 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5288.84 [#/sec] (mean)
Time per request:       75.631 [ms] (mean)
Time per request:       0.189 [ms] (mean, across all concurrent requests)
Transfer rate:          20251.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5  59.2      1    1030
Processing:     9   61 238.8     22    1783
Waiting:        2   61 238.8     22    1783
Total:         10   67 247.8     24    1797

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     25
  80%     26
  90%     29
  95%     38
  98%   1049
  99%   1735
 100%   1797 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   3.501 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2856.10 [#/sec] (mean)
Time per request:       175.064 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10936.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  62.5      2    1034
Processing:    12   98 421.0     23    3478
Waiting:        2   98 420.9     23    3478
Total:         14  104 426.9     25    3491

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     27
  80%     27
  90%     30
  95%    229
  98%   1824
  99%   3418
 100%   3491 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   7.023 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1423.81 [#/sec] (mean)
Time per request:       421.403 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          5451.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    9  81.2      2    1035
Processing:    12  167 681.6     31    7003
Waiting:        2  167 681.6     31    7003
Total:         13  176 687.4     34    7015

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     37
  80%     39
  90%     49
  95%    450
  98%   3506
  99%   3559
 100%   7015 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   7.046 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1419.25 [#/sec] (mean)
Time per request:       493.220 [ms] (mean)
Time per request:       0.705 [ms] (mean, across all concurrent requests)
Transfer rate:          5434.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8  75.0      2    1032
Processing:    14  198 863.5     22    7028
Waiting:        2  198 863.5     22    7028
Total:         15  206 867.9     24    7038

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     30
  80%     32
  90%     48
  95%   1025
  98%   3474
  99%   7024
 100%   7038 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   3.925 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2547.80 [#/sec] (mean)
Time per request:       313.996 [ms] (mean)
Time per request:       0.392 [ms] (mean, across all concurrent requests)
Transfer rate:          9755.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   10  76.0      2    1035
Processing:    14  236 801.7     31    3875
Waiting:        2  236 801.7     31    3875
Total:         15  246 809.8     34    3912

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     38
  80%     41
  90%    235
  95%   1907
  98%   3839
  99%   3853
 100%   3912 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   7.049 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1418.56 [#/sec] (mean)
Time per request:       634.447 [ms] (mean)
Time per request:       0.705 [ms] (mean, across all concurrent requests)
Transfer rate:          5431.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   27 156.0      2    1034
Processing:    15  178 684.1     24    7026
Waiting:        2  178 684.1     23    7026
Total:         17  205 726.8     25    7038

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     28
  80%     30
  90%    218
  95%   1775
  98%   1894
  99%   4525
 100%   7038 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-7-42.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-7-42.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   7.039 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1420.58 [#/sec] (mean)
Time per request:       703.938 [ms] (mean)
Time per request:       0.704 [ms] (mean, across all concurrent requests)
Transfer rate:          5439.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1   47 210.0      1    1046
Processing:    16  181 725.2     23    7015
Waiting:        2  181 725.2     23    7015
Total:         17  228 793.4     25    7029

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     28
  80%     29
  90%    232
  95%   1815
  98%   1938
  99%   5554
 100%   7029 (longest request)
