[austintolani@ip-172-31-40-198 t2Xlarge]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   11.028 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    906.80 [#/sec] (mean)
Time per request:       1.103 [ms] (mean)
Time per request:       1.103 [ms] (mean, across all concurrent requests)
Transfer rate:          3472.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:     1    1   0.1      1       4
Waiting:        1    1   0.1      1       4
Total:          1    1   0.2      1       7

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      2
 100%      7 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   1.958 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5106.12 [#/sec] (mean)
Time per request:       19.584 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          19551.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   0.7      1       6
Processing:     3   18   4.3     16      34
Waiting:        1   18   4.3     16      34
Total:          3   20   4.7     17      40
WARNING: The median and mean for the initial connection time are not within a normal deviation
        These results are probably not that reliable.

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     21
  80%     23
  90%     28
  95%     30
  98%     32
  99%     33
 100%     40 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   1.815 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5509.51 [#/sec] (mean)
Time per request:       36.301 [ms] (mean)
Time per request:       0.182 [ms] (mean, across all concurrent requests)
Transfer rate:          21096.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3  30.6      1    1023
Processing:     5   30 117.8     20    1790
Waiting:        1   30 117.8     20    1790
Total:          5   32 122.9     22    1810

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     23
  80%     23
  90%     24
  95%     25
  98%     29
  99%     43
 100%   1810 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   1.962 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    5097.34 [#/sec] (mean)
Time per request:       58.854 [ms] (mean)
Time per request:       0.196 [ms] (mean, across all concurrent requests)
Transfer rate:          19518.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  36.6      2    1028
Processing:     6   50 205.9     21    1827
Waiting:        1   50 205.9     21    1827
Total:          7   53 210.8     23    1845

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     34
  90%     37
  95%     40
  98%    230
  99%   1838
 100%   1845 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   3.501 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2856.73 [#/sec] (mean)
Time per request:       140.020 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10938.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8  78.8      2    1031
Processing:     8   64 280.5     22    3482
Waiting:        1   64 280.5     22    3482
Total:          8   72 294.7     24    3493

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     24
  75%     25
  80%     25
  90%     27
  95%     39
  98%   1245
  99%   1773
 100%   3493 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   3.563 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2806.45 [#/sec] (mean)
Time per request:       178.161 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          10746.18 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    4  39.4      2    1032
Processing:     9   95 395.8     22    3539
Waiting:        1   95 395.8     22    3539
Total:         10   98 399.4     23    3554

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     27
  90%     35
  95%     64
  98%   1807
  99%   1815
 100%   3554 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   7.017 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1425.14 [#/sec] (mean)
Time per request:       421.011 [ms] (mean)
Time per request:       0.702 [ms] (mean, across all concurrent requests)
Transfer rate:          5457.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    9  78.6      2    1035
Processing:    12  178 741.0     33    6998
Waiting:        1  178 741.0     33    6998
Total:         12  187 746.1     36    7010

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     38
  75%     39
  80%     40
  90%     63
  95%    427
  98%   3498
  99%   3554
 100%   7010 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   3.633 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2752.80 [#/sec] (mean)
Time per request:       254.287 [ms] (mean)
Time per request:       0.363 [ms] (mean, across all concurrent requests)
Transfer rate:          10540.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    6  61.0      2    1034
Processing:    10  112 374.8     21    3605
Waiting:        1  112 374.8     21    3605
Total:         12  119 382.8     23    3623

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     25
  90%     33
  95%    897
  98%   1840
  99%   1865
 100%   3623 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   7.335 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    1363.34 [#/sec] (mean)
Time per request:       586.793 [ms] (mean)
Time per request:       0.733 [ms] (mean, across all concurrent requests)
Transfer rate:          5220.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    7  65.1      2    1033
Processing:    11  250 917.8     31    7303
Waiting:        1  250 917.8     31    7303
Total:         13  257 922.1     34    7324

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     38
  80%     39
  90%    227
  95%   1904
  98%   3616
  99%   3703
 100%   7324 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   13.964 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    716.11 [#/sec] (mean)
Time per request:       1256.784 [ms] (mean)
Time per request:       1.396 [ms] (mean, across all concurrent requests)
Transfer rate:          2742.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 144.2      1    1023
Processing:     9  388 1761.9     16   13941
Waiting:        1  388 1761.9     16   13941
Total:          9  411 1768.0     17   13953

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     33
  95%   1236
  98%   7047
  99%   7294
 100%  13953 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-16-110.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-16-110.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   13.947 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    716.98 [#/sec] (mean)
Time per request:       1394.730 [ms] (mean)
Time per request:       1.395 [ms] (mean, across all concurrent requests)
Transfer rate:          2745.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   55 226.5      1    1040
Processing:    10  211 1053.9     16   13922
Waiting:        1  211 1053.9     16   13922
Total:         13  266 1095.6     17   13936

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     39
  95%   1271
  98%   3540
  99%   7033
 100%  13936 (longest request)
