[austintolani@ip-172-31-39-184 m4Large]$ clear
[austintolani@ip-172-31-39-184 m4Large]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   2.516 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1986.93 [#/sec] (mean)
Time per request:       0.503 [ms] (mean)
Time per request:       0.503 [ms] (mean, across all concurrent requests)
Transfer rate:          7608.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:     0    0   0.1      0       3
Waiting:        0    0   0.1      0       3
Total:          0    0   0.1      0       4

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      1
  95%      1
  98%      1
  99%      1
 100%      4 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   0.884 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5655.28 [#/sec] (mean)
Time per request:       17.683 [ms] (mean)
Time per request:       0.177 [ms] (mean, across all concurrent requests)
Transfer rate:          21654.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       5
Processing:     2   17   1.3     17      23
Waiting:        1   17   1.3     17      23
Total:          3   17   1.3     17      24

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     18
  80%     18
  90%     18
  95%     20
  98%     22
  99%     22
 100%     24 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   0.900 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5553.94 [#/sec] (mean)
Time per request:       36.010 [ms] (mean)
Time per request:       0.180 [ms] (mean, across all concurrent requests)
Transfer rate:          21266.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.5      0      15
Processing:     4   31  79.7     22     882
Waiting:        1   31  79.7     22     882
Total:          5   32  80.7     23     897

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     23
  80%     23
  90%     24
  95%     24
  98%     37
  99%    450
 100%    897 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   1.737 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2878.29 [#/sec] (mean)
Time per request:       104.228 [ms] (mean)
Time per request:       0.347 [ms] (mean, across all concurrent requests)
Transfer rate:          11021.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.2      0      12
Processing:     6   51 163.3     22    1722
Waiting:        1   51 163.3     22    1722
Total:          6   52 165.2     23    1733

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     23
  80%     23
  90%     25
  95%     32
  98%    878
  99%    885
 100%   1733 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   3.626 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1378.84 [#/sec] (mean)
Time per request:       290.098 [ms] (mean)
Time per request:       0.725 [ms] (mean, across all concurrent requests)
Transfer rate:          5279.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  14.6      2    1005
Processing:     7  125 429.9     33    3601
Waiting:        1  125 429.9     33    3601
Total:          8  128 433.1     34    3619

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     36
  75%     38
  80%     39
  90%     44
  95%    454
  98%   1838
  99%   1844
 100%   3619 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   1.782 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2805.90 [#/sec] (mean)
Time per request:       178.196 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          10744.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.3      0      16
Processing:     9   92 267.7     23    1760
Waiting:        1   92 267.7     22    1760
Total:         10   94 270.4     23    1773

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     24
  90%     42
  95%    877
  98%    919
  99%   1766
 100%   1773 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   1.825 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2739.82 [#/sec] (mean)
Time per request:       218.993 [ms] (mean)
Time per request:       0.365 [ms] (mean, across all concurrent requests)
Transfer rate:          10491.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   3.9      0      19
Processing:    11  115 312.1     23    1803
Waiting:        1  115 312.1     22    1803
Total:         11  117 315.2     23    1817

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     25
  90%     62
  95%    912
  98%    942
  99%   1763
 100%   1817 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   3.502 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1427.81 [#/sec] (mean)
Time per request:       490.261 [ms] (mean)
Time per request:       0.700 [ms] (mean, across all concurrent requests)
Transfer rate:          5467.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   5.0      0      21
Processing:    12  160 446.8     22    3483
Waiting:        1  160 446.8     22    3483
Total:         12  162 450.4     23    3495

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     23
  75%     24
  80%     28
  90%    491
  95%    939
  98%   1780
  99%   1798
 100%   3495 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   1.906 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2622.82 [#/sec] (mean)
Time per request:       305.015 [ms] (mean)
Time per request:       0.381 [ms] (mean, across all concurrent requests)
Transfer rate:          10043.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   8.7      0      41
Processing:    13  164 390.1     22    1870
Waiting:        1  164 390.1     22    1870
Total:         14  168 397.4     23    1897

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     27
  80%     30
  90%    940
  95%    990
  98%   1835
  99%   1892
 100%   1897 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   1.845 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2710.06 [#/sec] (mean)
Time per request:       332.096 [ms] (mean)
Time per request:       0.369 [ms] (mean, across all concurrent requests)
Transfer rate:          10377.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   6.0      1      21
Processing:    16  183 412.2     23    1814
Waiting:        1  183 412.2     23    1814
Total:         16  187 417.0     24    1833

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     28
  80%     42
  90%    901
  95%    949
  98%   1820
  99%   1827
 100%   1833 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-41-82.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-41-82.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   28.506 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    175.40 [#/sec] (mean)
Time per request:       5701.260 [ms] (mean)
Time per request:       5.701 [ms] (mean, across all concurrent requests)
Transfer rate:          671.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   5.1      1      19
Processing:    17  735 3146.6     23   28485
Waiting:        1  735 3146.6     23   28485
Total:         17  738 3149.3     24   28500

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     25
  80%     29
  90%    262
  95%   4601
  98%  14429
  99%  14437
 100%  28500 (longest request)
[austintolani@ip-172-31-39-184 m4Large]$
