[austintolani@ip-172-31-39-184 t2Large]$ clear
[austintolani@ip-172-31-39-184 t2Large]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   5.426 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    921.55 [#/sec] (mean)
Time per request:       1.085 [ms] (mean)
Time per request:       1.085 [ms] (mean, across all concurrent requests)
Transfer rate:          3528.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       8
Processing:     1    1   0.1      1       3
Waiting:        1    1   0.1      1       3
Total:          1    1   0.2      1       9

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      1
  99%      2
 100%      9 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   0.861 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5809.97 [#/sec] (mean)
Time per request:       17.212 [ms] (mean)
Time per request:       0.172 [ms] (mean, across all concurrent requests)
Transfer rate:          22246.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.4      1       4
Processing:     3   16   2.1     16      27
Waiting:        1   16   2.1     16      27
Total:          3   17   2.3     17      28

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     17
  75%     17
  80%     17
  90%     18
  95%     22
  98%     27
  99%     27
 100%     28 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   0.942 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5308.73 [#/sec] (mean)
Time per request:       37.674 [ms] (mean)
Time per request:       0.188 [ms] (mean, across all concurrent requests)
Transfer rate:          20327.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      17
Processing:     4   31  77.5     21     921
Waiting:        1   31  77.5     21     921
Total:          5   32  79.0     22     937

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     23
  90%     31
  95%     37
  98%     39
  99%    274
 100%    937 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   0.896 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5579.59 [#/sec] (mean)
Time per request:       53.767 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          21364.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   1.8      1      12
Processing:     6   47 140.1     21     880
Waiting:        1   47 140.0     21     880
Total:          7   49 141.7     23     892

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     24
  80%     24
  90%     25
  95%     31
  98%    878
  99%    885
 100%    892 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   1.756 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2846.64 [#/sec] (mean)
Time per request:       140.516 [ms] (mean)
Time per request:       0.351 [ms] (mean, across all concurrent requests)
Transfer rate:          10900.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    2   2.5      1      15
Processing:     8   69 210.5     21    1742
Waiting:        1   69 210.5     21    1741
Total:          8   71 212.6     22    1752

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     22
  75%     22
  80%     23
  90%     26
  95%    255
  98%    908
  99%    920
 100%   1752 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   1.784 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2803.23 [#/sec] (mean)
Time per request:       178.366 [ms] (mean)
Time per request:       0.357 [ms] (mean, across all concurrent requests)
Transfer rate:          10733.85 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.9      1      15
Processing:    10  100 296.7     21    1765
Waiting:        1  100 296.7     21    1765
Total:         10  102 299.1     22    1777

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     24
  90%     54
  95%    871
  98%   1767
  99%   1772
 100%   1777 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   1.822 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2743.87 [#/sec] (mean)
Time per request:       218.669 [ms] (mean)
Time per request:       0.364 [ms] (mean, across all concurrent requests)
Transfer rate:          10506.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   3.9      1      20
Processing:    11  113 303.7     21    1798
Waiting:        1  113 303.7     21    1798
Total:         12  116 306.8     23    1813

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     25
  80%     26
  90%    231
  95%    903
  98%    937
  99%   1755
 100%   1813 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   5.901 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    847.28 [#/sec] (mean)
Time per request:       826.173 [ms] (mean)
Time per request:       1.180 [ms] (mean, across all concurrent requests)
Transfer rate:          3244.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    3   3.9      1      17
Processing:    12  164 685.7     21    5880
Waiting:        1  164 685.7     21    5880
Total:         14  167 687.9     22    5894

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     26
  80%     27
  90%    241
  95%    892
  98%    926
  99%   5884
 100%   5894 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   14.238 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    351.18 [#/sec] (mean)
Time per request:       2278.057 [ms] (mean)
Time per request:       2.848 [ms] (mean, across all concurrent requests)
Transfer rate:          1344.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4   4.8      2      19
Processing:    15  370 1663.7     24   14216
Waiting:        1  370 1663.7     24   14216
Total:         15  373 1665.9     26   14230

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     27
  75%     28
  80%     30
  90%    863
  95%    944
  98%   7096
  99%   7103
 100%  14230 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   1.832 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2729.33 [#/sec] (mean)
Time per request:       329.752 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          10450.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    8   4.6      6      26
Processing:    12  168 348.1     25    1800
Waiting:        1  168 348.2     25    1800
Total:         17  176 351.1     31    1820

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     34
  75%     46
  80%    238
  90%    870
  95%    935
  98%   1764
  99%   1769
 100%   1820 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-27-67.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-27-67.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   7.413 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    674.48 [#/sec] (mean)
Time per request:       1482.626 [ms] (mean)
Time per request:       1.483 [ms] (mean, across all concurrent requests)
Transfer rate:          2582.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    5   6.6      2      25
Processing:    17  479 1532.4     25    7381
Waiting:        1  479 1532.4     25    7381
Total:         18  484 1535.7     27    7402

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     31
  75%     36
  80%     74
  90%    941
  95%   5356
  98%   7151
  99%   7398
 100%   7402 (longest request)
[austintolani@ip-172-31-39-184 t2Large]$
