[austintolani@ip-172-31-40-198 t2Small]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   13.571 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    736.87 [#/sec] (mean)
Time per request:       1.357 [ms] (mean)
Time per request:       1.357 [ms] (mean, across all concurrent requests)
Transfer rate:          2821.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      0       9
Processing:     1    1   2.1      1     206
Waiting:        1    1   2.1      1     206
Total:          1    1   2.1      1     207
ERROR: The median and mean for the initial connection time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      2
  95%      2
  98%      3
  99%      3
 100%    207 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   2.271 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    4402.43 [#/sec] (mean)
Time per request:       22.715 [ms] (mean)
Time per request:       0.227 [ms] (mean, across all concurrent requests)
Transfer rate:          16857.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       5
Processing:     3   22   1.5     22      28
Waiting:        1   22   1.5     22      28
Total:          4   23   1.5     22      29

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     23
  80%     23
  90%     24
  95%     26
  98%     27
  99%     28
 100%     29 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   3.499 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2857.87 [#/sec] (mean)
Time per request:       69.982 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10943.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5  62.8      1    1041
Processing:     5   43 195.7     29    3485
Waiting:        1   43 195.7     29    3485
Total:          6   48 206.8     30    3495

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     32
  80%     32
  90%     35
  95%     38
  98%     41
  99%    253
 100%   3495 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   3.485 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2869.55 [#/sec] (mean)
Time per request:       104.546 [ms] (mean)
Time per request:       0.348 [ms] (mean, across all concurrent requests)
Transfer rate:          10987.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   11  95.5      1    1033
Processing:     7   65 297.5     30    3471
Waiting:        1   65 297.5     30    3471
Total:          8   75 313.9     32    3479

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     34
  75%     36
  80%     37
  90%     40
  95%     43
  98%    473
  99%   1262
 100%   3479 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   3.501 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2855.95 [#/sec] (mean)
Time per request:       140.059 [ms] (mean)
Time per request:       0.350 [ms] (mean, across all concurrent requests)
Transfer rate:          10935.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   14 113.4      1    1033
Processing:     9   89 399.9     30    3486
Waiting:        1   89 399.9     29    3486
Total:         10  103 420.7     30    3496

Percentage of the requests served within a certain time (ms)
  50%     30
  66%     31
  75%     33
  80%     35
  90%     42
  95%    208
  98%   1247
  99%   3473
 100%   3496 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   13.881 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    720.42 [#/sec] (mean)
Time per request:       694.042 [ms] (mean)
Time per request:       1.388 [ms] (mean, across all concurrent requests)
Transfer rate:          2758.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   16 120.4      1    1034
Processing:    11  228 1367.8     30   13863
Waiting:        1  228 1367.8     29   13862
Total:         12  244 1373.8     31   13874

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     33
  80%     34
  90%     37
  95%    254
  98%   1795
  99%   7423
 100%  13874 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   14.480 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    690.63 [#/sec] (mean)
Time per request:       868.777 [ms] (mean)
Time per request:       1.448 [ms] (mean, across all concurrent requests)
Transfer rate:          2644.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   18 127.6      1    1035
Processing:    13  381 2046.2     30   14455
Waiting:        1  380 2046.1     30   14454
Total:         14  399 2052.8     31   14469

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     32
  75%     33
  80%     34
  90%     60
  95%    813
  98%   9699
  99%  14447
 100%  14469 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   3.679 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    2717.94 [#/sec] (mean)
Time per request:       257.548 [ms] (mean)
Time per request:       0.368 [ms] (mean, across all concurrent requests)
Transfer rate:          10407.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   29 154.8      3    1044
Processing:    15  158 546.9     34    3585
Waiting:        1  156 547.0     33    3585
Total:         16  186 566.9     37    3602

Percentage of the requests served within a certain time (ms)
  50%     37
  66%     47
  75%     56
  80%     61
  90%    261
  95%   1049
  98%   3365
  99%   3572
 100%   3602 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   28.788 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    347.36 [#/sec] (mean)
Time per request:       2303.077 [ms] (mean)
Time per request:       2.879 [ms] (mean, across all concurrent requests)
Transfer rate:          1330.08 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   20 132.8      2    1035
Processing:    15  713 3309.0     38   28757
Waiting:        1  713 3308.9     38   28757
Total:         15  733 3311.5     40   28776

Percentage of the requests served within a certain time (ms)
  50%     40
  66%     42
  75%     45
  80%     47
  90%    250
  95%   1705
  98%  14440
  99%  14456
 100%  28776 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   14.953 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    668.76 [#/sec] (mean)
Time per request:       1345.780 [ms] (mean)
Time per request:       1.495 [ms] (mean, across all concurrent requests)
Transfer rate:          2560.74 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   25 149.0      1    1034
Processing:    17  453 1836.4     32   14915
Waiting:        1  453 1836.4     32   14915
Total:         18  479 1844.1     33   14937

Percentage of the requests served within a certain time (ms)
  50%     33
  66%     35
  75%     37
  80%     39
  90%    272
  95%   1884
  98%   7515
  99%   7540
 100%  14937 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-28-134.us-east-2.compute.internal (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-28-134.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   13.568 seconds
Complete requests:      10000
Failed requests:        0
Non-2xx responses:      10000
Total transferred:      39210000 bytes
HTML transferred:       36300000 bytes
Requests per second:    737.03 [#/sec] (mean)
Time per request:       1356.802 [ms] (mean)
Time per request:       1.357 [ms] (mean, across all concurrent requests)
Transfer rate:          2822.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   61 230.7      5    1045
Processing:    14  274 1181.0     32   12516
Waiting:        2  273 1181.1     31   12516
Total:         23  335 1261.9     38   13551

Percentage of the requests served within a certain time (ms)
  50%     38
  66%     41
  75%     45
  80%     52
  90%    467
  95%   1269
  98%   5455
  99%   7025
 100%  13551 (longest request)
