[austintolani@ip-172-31-39-184 t2Medium]$ clear
[austintolani@ip-172-31-39-184 t2Medium]$ bash script
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1
Time taken for tests:   4.385 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1140.38 [#/sec] (mean)
Time per request:       0.877 [ms] (mean)
Time per request:       0.877 [ms] (mean, across all concurrent requests)
Transfer rate:          4366.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0      10
Processing:     0    1   0.3      0       8
Waiting:        0    0   0.3      0       8
Total:          1    1   0.5      1      11
ERROR: The median and mean for the processing time are more than twice the standard
       deviation apart. These results are NOT reliable.

Percentage of the requests served within a certain time (ms)
  50%      1
  66%      1
  75%      1
  80%      1
  90%      1
  95%      1
  98%      2
  99%      3
 100%     11 (longest request)
Running ab benchmark with 100 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      100
Time taken for tests:   1.071 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    4670.37 [#/sec] (mean)
Time per request:       21.412 [ms] (mean)
Time per request:       0.214 [ms] (mean, across all concurrent requests)
Transfer rate:          17883.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.5      1       8
Processing:     3   20   2.8     19      27
Waiting:        1   20   2.8     19      27
Total:          3   21   2.9     20      29

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     21
  75%     22
  80%     24
  90%     26
  95%     27
  98%     28
  99%     28
 100%     29 (longest request)
Running ab benchmark with 200 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      200
Time taken for tests:   1.812 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2759.56 [#/sec] (mean)
Time per request:       72.475 [ms] (mean)
Time per request:       0.362 [ms] (mean, across all concurrent requests)
Transfer rate:          10566.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.6      1      14
Processing:     4   44 164.3     26    1793
Waiting:        1   44 164.3     26    1793
Total:          5   46 165.6     28    1808

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     29
  75%     29
  80%     30
  90%     31
  95%     32
  98%     44
  99%    932
 100%   1808 (longest request)
Running ab benchmark with 300 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      300
Time taken for tests:   1.776 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    2815.95 [#/sec] (mean)
Time per request:       106.536 [ms] (mean)
Time per request:       0.355 [ms] (mean, across all concurrent requests)
Transfer rate:          10782.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.9      1      12
Processing:     6   74 283.9     24    1759
Waiting:        1   74 283.8     24    1759
Total:          7   76 285.5     25    1770

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     26
  75%     26
  80%     27
  90%     28
  95%     33
  98%   1753
  99%   1761
 100%   1770 (longest request)
Running ab benchmark with 400 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      400
Time taken for tests:   3.477 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1438.08 [#/sec] (mean)
Time per request:       278.148 [ms] (mean)
Time per request:       0.695 [ms] (mean, across all concurrent requests)
Transfer rate:          5506.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   2.4      2      15
Processing:     8  115 406.8     26    3460
Waiting:        1  115 406.7     25    3460
Total:          9  117 408.7     27    3470

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     29
  80%     30
  90%     35
  95%    248
  98%   1761
  99%   1806
 100%   3470 (longest request)
Running ab benchmark with 500 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      500
Time taken for tests:   0.995 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    5026.02 [#/sec] (mean)
Time per request:       99.482 [ms] (mean)
Time per request:       0.199 [ms] (mean, across all concurrent requests)
Transfer rate:          19245.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3   4.0      2      22
Processing:     9   82 209.2     23     939
Waiting:        1   82 209.0     23     939
Total:          9   85 212.7     24     961

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     25
  75%     27
  80%     29
  90%     51
  95%    875
  98%    940
  99%    950
 100%    961 (longest request)
Running ab benchmark with 600 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      600
Time taken for tests:   3.572 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1399.70 [#/sec] (mean)
Time per request:       428.663 [ms] (mean)
Time per request:       0.714 [ms] (mean, across all concurrent requests)
Transfer rate:          5359.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  45.3      2    1016
Processing:    11  171 466.1     29    3548
Waiting:        1  171 465.9     29    3548
Total:         12  177 471.1     32    3563

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     36
  75%     40
  80%     47
  90%    245
  95%   1761
  98%   1828
  99%   1843
 100%   3563 (longest request)
Running ab benchmark with 700 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      700
Time taken for tests:   7.452 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    670.94 [#/sec] (mean)
Time per request:       1043.314 [ms] (mean)
Time per request:       1.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2569.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.4      2      36
Processing:    11  364 1028.2     33    7424
Waiting:        1  364 1028.1     33    7424
Total:         12  369 1034.2     36    7447

Percentage of the requests served within a certain time (ms)
  50%     36
  66%     39
  75%     41
  80%     44
  90%    520
  95%   3718
  98%   3830
  99%   3838
 100%   7447 (longest request)
Running ab benchmark with 800 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      800
Time taken for tests:   14.492 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    345.02 [#/sec] (mean)
Time per request:       2318.717 [ms] (mean)
Time per request:       2.898 [ms] (mean, across all concurrent requests)
Transfer rate:          1321.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6  46.0      2    1029
Processing:    15  816 2497.0     32   14464
Waiting:        1  815 2496.9     31   14464
Total:         15  822 2501.1     34   14483

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     37
  75%     39
  80%     43
  90%    922
  95%   7308
  98%   7563
  99%  14468
 100%  14483 (longest request)
Running ab benchmark with 900 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      900
Time taken for tests:   14.464 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    345.68 [#/sec] (mean)
Time per request:       2603.547 [ms] (mean)
Time per request:       2.893 [ms] (mean, across all concurrent requests)
Transfer rate:          1323.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 174.4      2    1014
Processing:    17  873 2377.6     30   14443
Waiting:        1  872 2377.5     30   14443
Total:         17  908 2443.4     32   14457

Percentage of the requests served within a certain time (ms)
  50%     32
  66%     35
  75%     39
  80%     42
  90%   6047
  95%   7296
  98%   7790
  99%   7798
 100%  14457 (longest request)
Running ab benchmark with 1000 concurrent requests....
This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ip-172-31-37-169.us-east-2.compute.internal (be patient)
Completed 500 requests
Completed 1000 requests
Completed 1500 requests
Completed 2000 requests
Completed 2500 requests
Completed 3000 requests
Completed 3500 requests
Completed 4000 requests
Completed 4500 requests
Completed 5000 requests
Finished 5000 requests


Server Software:        Apache/2.4.46
Server Hostname:        ip-172-31-37-169.us-east-2.compute.internal
Server Port:            80

Document Path:          /
Document Length:        3630 bytes

Concurrency Level:      1000
Time taken for tests:   3.756 seconds
Complete requests:      5000
Failed requests:        0
Non-2xx responses:      5000
Total transferred:      19605000 bytes
HTML transferred:       18150000 bytes
Requests per second:    1331.27 [#/sec] (mean)
Time per request:       751.164 [ms] (mean)
Time per request:       0.751 [ms] (mean, across all concurrent requests)
Transfer rate:          5097.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5   7.5      1      29
Processing:    12  271 652.6     23    3714
Waiting:        1  271 652.5     23    3714
Total:         13  276 658.3     24    3741

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     34
  80%    204
  90%    958
  95%   1795
  98%   1905
  99%   3712
 100%   3741 (longest request)
[austintolani@ip-172-31-39-184 t2Medium]$
